#Greenfoot project file
class.Crab.image=crab.png
class.Crab.superclass=greenfoot.Actor
class.CrabWorld.image=crab.png
class.CrabWorld.superclass=greenfoot.World
class.Road.image=road.jpg
class.Road.superclass=greenfoot.World
class.Worm.image=worm.png
class.Worm.superclass=greenfoot.Actor
class.lobster.image=lobster.png
class.lobster.superclass=greenfoot.Actor
class.space.image=space.jpg
class.space.superclass=greenfoot.World
dependency1.from=Crab
dependency1.to=Worm
dependency1.type=UsesDependency
dependency2.from=lobster
dependency2.to=Worm
dependency2.type=UsesDependency
dependency3.from=lobster
dependency3.to=Crab
dependency3.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=Worm
dependency4.type=UsesDependency
dependency5.from=CrabWorld
dependency5.to=lobster
dependency5.type=UsesDependency
dependency6.from=CrabWorld
dependency6.to=Crab
dependency6.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1056
mainWindow.width=1924
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=6
package.numTargets=6
project.charset=UTF-8
readme.editor.height=491
readme.editor.width=703
readme.editor.x=58
readme.editor.y=23
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.editor.height=595
target1.editor.width=743
target1.editor.x=233
target1.editor.y=99
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=491
target2.editor.width=704
target2.editor.x=186
target2.editor.y=71
target2.height=50
target2.name=CrabWorld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.height=50
target3.name=Road
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=lobster
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Worm
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=space
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
version=2.8.0
world.lastInstantiated=CrabWorld
